<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>us.renedo.find</groupId>
  <artifactId>hibu</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hibu</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>4.1.5.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>4.1.5.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.4-1201-jdbc41</version>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.3.8.Final</version>
	</dependency>
	
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
 		<version>4.1.5.RELEASE</version>
	</dependency>
	
	
	<!-- 1 . Holly sheet netty too old -->
	<dependency>
		<groupId>se.scalablesolutions.akka</groupId>
		<artifactId>akka-actor</artifactId>
		<version>1.1.3</version>
	</dependency>
	<dependency>
		<groupId>se.scalablesolutions.akka</groupId>
		<artifactId>akka-spring</artifactId>
		<version>1.1.3</version>
		<exclusions>
			<exclusion>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
			</exclusion>
		</exclusions>
	</dependency> 

	<!-- 1.  -->
	
	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.8.1</version>
	</dependency>
	
	<dependency>
		<groupId>com.ning</groupId>
		<artifactId>async-http-client</artifactId>
		<version>1.9.13</version>
	</dependency>
	
  </dependencies>
  
  <repositories>
	<repository>
    	<id>typesafe</id>
    	<name>Typesafe Repository</name>
    	<url>http://repo.typesafe.com/typesafe/releases/</url>
    </repository>
  </repositories>

  
  
  <build>
    <plugins>
    	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.2</version>
            <configuration>
            	<source>1.7</source>
            	<target>1.7</target>
        	</configuration>
       	</plugin>
    </plugins>
  </build>
</project>
